# def isPhoneNumber(text):
#     if len(text) != 12:
#         return False
#     for i in range(0, 3):
#         if not text[i].isdecimal():
#             return False
#     if text[3] != '-':
#         return False
#     for i in range(4, 7):
#         if not text[i].isdecimal():
#             return False
#     if text[7] != '-':
#         return False
#     for i in range(8, 12):
#         if not text[i].isdecimal():
#             return False
#     return True
# print('415-555-4242 to jest numer telefonu:')
# print(isPhoneNumber('415-555-4242'))
# print('Moshi moshi to jest numer telefonu:')
# print(isPhoneNumber('Moshi moshi'))
# message = 'Zadzwoń pod numer 415-555-1011 po przerwie. 415-555-9999 to moje biuro.'
# for i in range(len(message)):
#     chunk = message[i:i+12]
# if isPhoneNumber(chunk):
#     print('Znaleziono numer telefonu: ' + chunk)
#     print('Gotowe!')


#to powyzej działa teraz ponizęj kolejny programos ######################################################################################################
########################################################################################################################################

# import re
# phoneNumRegex = re.compile(r'\d\d\d-\d\d\d-\d\d\d\d')
# mo = phoneNumRegex.search('Mój numer telefonu to 515-555-4242, oraz stefan lubi jesc lody a to telefon stefana 512-434-5456')
# print('Znaleziono numer telefonu: ' + mo.group())


#to powyzej działa teraz ponizęj kolejny programos ######################################################################################################
########################################################################################################################################

